# PhoneBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactprovider/: ContentProviderApplication.kt  MainActivity.kt
app/src/main/java/com/example/contactprovider/app/: ContactProviderApplication.kt
app/src/main/java/com/example/contactprovider/customcontentprovider/: Course.kt  CustomContentProvider.kt  User.kt
app/src/main/java/com/example/contactprovider/data/: Contact.kt  ContactAddRepository.kt  ContactListRepository.kt  ContactRepository.kt  IncorrectFormException.kt
app/src/main/java/com/example/contactprovider/utils/: AutoClearedValue.kt  Extensions.kt  SingleLiveEvent.java
app/src/main/java/com/example/contactprovider/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/contactprovider/view/conact_list/: ContactListFragment.kt
app/src/main/java/com/example/contactprovider/view/conact_list/recycler_view/: ContactAdapterDelegate.kt  ContactListAdapter.kt
app/src/main/java/com/example/contactprovider/view/contact_add/: ContactAddFragment.kt
app/src/main/java/com/example/contactprovider/view/contact_detailed/: ContactDetailedFragment.kt
app/src/main/java/com/example/contactprovider/view/contact_list/: ContactListFragment.kt
app/src/main/java/com/example/contactprovider/view/contact_list/recycler_view/: ContactListAdapter.kt  ContactListAdapterDelegate.kt
app/src/main/java/com/example/contactprovider/viewmodel/: ContactAddViewModel.kt  ContactDetailedViewModel.kt  ContactListViewModel.kt
app/src/main/java/com/example/contactprovider/viewmodel/contact_add/: ContactAddViewModel.kt
app/src/main/java/com/example/contactprovider/viewmodel/contact_detailed/: ContactDetailedViewModel.kt
app/src/main/java/com/example/contactprovider/viewmodel/contact_list/: ContactListViewModel.kt
app/src/main/res/layout/: fragment_add.xml  fragment_detailed.xml  fragment_list.xml  item_contact.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
